.textBox{
	height:100px;
	padding:20px;
	position: absolute;
	bottom: 20px;
	left:10%;
	right:10%;	
	border:1px solid #F0AD4E;
	background: #67434E;
	opacity: 0.6;
	font-family: "微软雅黑";
	color:white;
	font-size: 1rem;
	    word-wrap: break-word;
}